# mifare_nfc_classic

android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/kotlin/com/example/mifare_nfc_classic/: MifareNfcClassicPlugin.kt
example/: pubspec.yaml
example/lib/: example_page.dart  utils.dart
